.sacola {
	background: url(../img/sacola.png) no-repeat top right;

	font-size: 14px;
	padding-right: 35px;
	padding-top: 8px;
	text-align: right;
	width: 140px;

	position: absolute;
  	top: 0;
  	right: 0;
}

.menu-opcoes ul {
	font-size: 15px;

	position: absolute;
  	bottom: 0;
  	right: 0;
}

.menu-opcoes a {
	color: #036;
}

.menu-opcoes ul li {
	display: inline;
	margin-left: 20px;
}

.container {
  margin: 0 auto;
  width: 940px;
}

.logotipo {
  position: relative;
  top: 20px;
  left: 50px;
}

.busca,
.menu-departamentos {
	background-color: #dcdcdc;
	font-weight: bold;
	text-transform: uppercase;

	margin-right: 10px;
	width: 230px;

	float: left;
}

.menu-departamentos {
	clear: left;

	margin-top: 10px;
	padding-bottom: 10px;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
	margin: 10px;
}

.menu-departamentos li {
	background-color: white;
	margin-bottom: 1px;
	padding: 5px 10px;

}

.menu-departamentos a {
	color: #333;
	text-decoration: none;
}

.busca input {
	vertical-align: middle;
}

.busca input[type=search] {
	width: 170px;
}

.item-menu {
  text-decoration: none;
}

.destaque {
	margin-top: 17px;
}

.painel {
	margin: 10px 0;
	padding: 10px;
	width: 445px;
}

.painel li {
	display: inline-block;
	vertical-align: top;
	width: 140px;
	
	margin-top: 2px;
	padding-bottom: 10px;
}

.painel h2 {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;

	margin-bottom: 10px;
}

.painel a {
	color: #333;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
}

.novidades {
	float: left;
	background-color: #f5dcdc;
}

.mais-vendidos {
	float: right;
	background-color: #dcdcf5;
}

.social li a {
	height: 32px;
	width: 32px;

	display: block;
	text-indent: -9999px; 
}

.social a[href*="facebook"] {
	background-image: url(../img/facebook.png);
}

.social a[href*="twitter"] {
	background-image: url(../img/twitter.png);
}

.social a[href*="google.com"] {
	background-image: url(../img/googleplus.png);
}


footer {
	background-image: url(../img/fundo-rodape.png);
	clear: both;
	padding: 20px 0;
}

footer .container {
	position: relative;
}

.social {
	position: absolute;
	top: 12px;
	right: 0;
}

.social li {
	float: left;
	margin-left: 25px;
}

header {
  position: relative;
}

body {
	color: #333;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


/*
body {
  font-family: "Arial", "Helvetica", sans-serif;

  border-color: red;
  border-style: solid;
  border-width: 1px;

  background: gold;
}

h1 {
	background-image: url(../img/sobre-background.jpg);
}
*/