body {
	color: #333333;
	font-family: "lucida Sans Unicode", "Lucida Grande", sans-serif;

	margin-left: auto;
    margin-right: auto;
    width: 1024px;	
}

.titulo {
	background-image: url(../img/sobre-background.jpg);
	padding: 10px;
}

h2 {
	border-bottom: 2px solid #333333;
	color: rgb(255, 200, 0);
	margin-top: 30px;
}

p {
    padding: 0 45px;
    text-indent: 15px;
}

figure {
	background-color: #F2EDED;	
	border: 1px groove #ccc;
	text-align: center;

	padding: 15px;
    margin: 30px;
}

figcaption {
	font-style: italic;
	margin-top: 10px;
}

#centro-distribuicao {
  margin-left: auto;
  margin-right: auto;
  width: 550px;
}

#rodape {
    color: #777;
    margin: 30px 0;
    padding: 30px 0;
}

#rodape img {
    margin-right: 30px;
    vertical-align: middle;
    width: 94px;
}

#familia-pelho {
    float: right;
    margin: 0 0 10px 10px;
}

.social li a {
	height: 32px;
	width: 32px;

	display: block;
	text-indent: -9999px; 
}

.social a[href*="facebook"] {
	background-image: url(../img/facebook.png);
}

.social a[href*="twitter"] {
	background-image: url(../img/twitter.png);
}

.social a[href*="google.com"] {
	background-image: url(../img/googleplus.png);
}


footer {
	background-image: url(../img/fundo-rodape.png);
	clear: both;
	padding: 20px 0;
}

footer .container {
	position: relative;
}

.social {
	position: absolute;
	top: 12px;
	right: 0;
}

.social li {
	float: left;
	margin-left: 25px;
}
