<!DOCTYPE html>
<html>
	<head>
		<title>Mirror Fashion</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/estilos.css">

		
	</head>

	<body>

		<header class="container">
	    
			<h1><img class="logotipo" src="img/logo.png" alt="Mirror Fashion"></h1>

		    <p class="sacola">Nenhum item na sacola de compras</p>

			<nav class="menu-opcoes">
			  <ul>
			    <li><a href="#">Sua Conta</a></li>
			    <li><a href="#">Lista de Desejos</a></li>
			    <li><a href="#">Cartão Fidelidade</a></li>
			    <li><a href="sobre.html">Sobre</a></li>
			    <li><a href="#">Ajuda</a></li>
			  </ul>
			</nav>

		</header>

		<section id="main">

			<div class="container destaque">
				<section class="busca">
					<h2>Busca</h2>

					<form>
						<input type="search">
						<input type="image" src="img/busca.png">
					</form>

				</section>

				<section class="menu-departamentos">
					<h2>Departamentos</h2>

					<nav>
						<ul>
							<li><a href="#">Blusas e Camisas</a></li>
							<li><a href="#">Calças</a></li>
							<li><a href="#">Saias</a></li>
							<li><a href="#">Vestidos</a></li>
							<li><a href="#">Sapatos</a></li>
							<li><a href="#">Bosas e Carteiras</a></li>
							<li><a href="#">Acesssórios</a></li>
						</ul>
					</nav>

				</section>

				<img src="img/destaque-home.png" alt="Promoção: Big City Nght">

			</div>
		</section>

		<section id="destaques">
			<div class="container paineis">
				<section class="painel novidades">
					<h2>Novidades</h2>
					<ol>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura1.png">
									<figcaption>Fuzz Cardigan por R$ 129.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura2.png">
									<figcaption>Fuzz Cardigan por R$ 229.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura3.png">
									<figcaption>Fuzz Cardigan por R$ 149.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura4.png">
									<figcaption>Fuzz Cardigan por R$ 109.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura5.png">
									<figcaption>Fuzz Cardigan por R$ 29.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura6.png">
									<figcaption>Fuzz Cardigan por R$ 89.90</figcaption>
								</figure>
							</a>
						</li>
					</ol>
				</section>

				<section class="painel mais-vendidos">
					<h2>Mais Vendidos</h2>
					<ol>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura7.png">
									<figcaption>Fuzz Cardigan por R$ 129.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura9.png">
									<figcaption>Fuzz Cardigan por R$ 229.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura4.png">
									<figcaption>Fuzz Cardigan por R$ 149.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura12.png">
									<figcaption>Fuzz Cardigan por R$ 109.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura3.png">
									<figcaption>Fuzz Cardigan por R$ 29.90</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="produto.html">
								<figure>
									<img src="img/produtos/miniatura5.png">
									<figcaption>Fuzz Cardigan por R$ 89.90</figcaption>
								</figure>
							</a>
						</li>
					</ol>
				</section>				
			</div>
		</section>

		<footer>
			<div class="container">

			    <img src="img/logo-rodape.png" alt="Logo Mirror Fashion">

				<ul class="social">
				  <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				  <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				  <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
				</ul>

			</div>
		</footer>

	</body>

</html>